# Audio
ro.config.media_vol_default=10

# Bluetooth
persist.bluetooth.bqr.event_mask=14
persist.bluetooth.bqr.min_interval_ms=500
persist.vendor.bt.a2dp.aac_whitelist=false
persist.vendor.bt.a2dp.mac_whitelist=false
persist.vendor.bt.aac_frm_ctl.enabled=true
persist.vendor.btstack.connect.peer_earbud=true
persist.vendor.btstack.enable.twsplus=true
persist.vendor.btstack.enable.twsplussho=true
ro.bluetooth.library_name=libbluetooth_qti.so

# Camera
persist.vendor.camera.privapp.list=org.codeaurora.snapcam,com.android.camera,org.lineageos.snap
vendor.camera.aux.packagelist=org.codeaurora.snapcam,com.android.camera,org.lineageos.snap

# CNE
persist.vendor.cne.feature=1

# Data
persist.data.df.dev_name=rmnet_usb0
persist.vendor.data.profile_update=true

# Incremental FS
ro.incremental.enable=1

# LMKD
ro.config.low_ram=false
ro.lmk.low=1001
ro.lmk.medium=800
ro.lmk.critical=0
ro.lmk.critical_upgrade=false
ro.lmk.upgrade_pressure=100
ro.lmk.downgrade_pressure=100
ro.lmk.kill_heaviest_task=true
ro.lmk.kill_timeout_ms=100
ro.lmk.use_minfree_levels=true

# Media
media.stagefright.thumbnail.prefer_hw_codecs=true
ro.media.recorder-max-base-layer-fps=60

# Netflix
ro.netflix.bsp_rev=Q6150-17263-1

# Radio
DEVICE_PROVISIONED=1
persist.vendor.ims.disableADBLogs=1
persist.vendor.ims.disableIMSLogs=1
persist.vendor.radio.enable_temp_dds=true
persist.vendor.radio.force_on_dc=true
ril.subscription.types=RUIM

# Shutdown
ro.build.shutdown_timeout=2

# Time
persist.vendor.delta_time.enable=true

# Wireless display
persist.debug.wfd.enable=1
persist.sys.wfd.virtual=0

# Zygote
persist.device_config.runtime_native.usap_pool_enabled=true
