# Bluetooth
vendor.bluetooth.soc=cherokee

# Charger
ro.charger.enable_suspend=true

# CNE
persist.vendor.cne.feature=1

# FUSE passthrough
persist.sys.fuse.passthrough.enable=true

# IncrementalFS
ro.incremental.enable=yes

# LMK
ro.lmk.filecache_min_kb=153600
ro.lmk.stall_limit_critical=40
ro.lmk.kill_timeout_ms=50

# Media
media.aac_51_output_enabled=true
media.stagefright.enable-aac=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-http=true
media.stagefright.enable-player=true
media.stagefright.enable-qcp=true
media.stagefright.enable-scan=true
media.stagefright.thumbnail.prefer_hw_codecs=true
mmp.enable.3g2=true
persist.mm.enable.prefetch=true
ro.media.recorder-max-base-layer-fps=60

# RCS
persist.rcs.supported=1

# Radio
persist.radio.multisim.config=dsds
persist.radio.NO_STAPA=1
persist.radio.VT_CAM_INTERFACE=1
persist.radio.VT_HYBRID_ENABLE=1
ril.subscription.types=RUIM
ro.telephony.default_cdma_sub=0
ro.telephony.default_network=22,22
telephony.lteOnCdmaDevice=1

# IMS
persist.vendor.ims.disableADBLogs=1
persist.vendor.ims.disableIMSLogs=1

# Recovery
ro.recovery.ui.margin_height=48

# WiFi
wifi.interface=wlan0
