# Bluetooth
ro.bluetooth.library_name=libbluetooth_qti.so
persist.vendor.btstack.aac_frm_ctl.enabled=true
persist.vendor.bt.a2dp.aac_whitelist=false

# Camera
vendor.camera.aux.packagelist=com.android.camera

# Charger
ro.charger.enable_suspend=true

# CNE
persist.vendor.cne.feature=1

# Media
media.aac_51_output_enabled=true
media.stagefright.enable-aac=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-http=true
media.stagefright.enable-player=true
media.stagefright.enable-qcp=true
media.stagefright.enable-scan=true
media.stagefright.thumbnail.prefer_hw_codecs=true
ro.media.recorder-max-base-layer-fps=60
mmp.enable.3g2=true
persist.mm.enable.prefetch=true

# RCS
persist.rcs.supported=1

# Radio/RIL
persist.radio.multisim.config=dsds
persist.radio.NO_STAPA=1
persist.radio.VT_CAM_INTERFACE=1
persist.radio.VT_HYBRID_ENABLE=1
persist.vendor.ims.disableADBLogs=1
persist.vendor.ims.disableIMSLogs=1
ril.subscription.types=RUIM
ro.telephony.default_cdma_sub=0
ro.telephony.default_network=22,22
telephony.lteOnCdmaDevice=1

# Recovery
ro.recovery.ui.margin_height=48

# WiFi
wifi.interface=wlan0
