//
// Copyright (C) 2020 The LineageOS Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

cc_library {
    name: "libc++demangle_vendor",
    stem: "libc++demangle",
    proprietary: true,
    whole_static_libs: ["libc++demangle"]
}

cc_library {
    name: "libmedia_jni_shim",
    srcs: ["libmedia_jni.cpp"],
    shared_libs: [
        "libmedia",
    ],
}
