on early-boot
    # Backlight
    chown system system /sys/class/backlight/panel0-backlight/brightness
    chown system system /sys/class/backlight/panel0-backlight/max_brightness
    chmod 0644 /sys/class/backlight/panel0-backlight/brightness
    chmod 0644 /sys/class/backlight/panel0-backlight/max_brightness

    # Real notification light
    chown system system /sys/class/leds/white/brightness

    chown system system /sys/class/leds/white/breath
    chown system system /sys/class/leds/white/delay_off
    chown system system /sys/class/leds/white/delay_on

    chmod 660 /sys/class/leds/white/breath
    chmod 660 /sys/class/leds/white/delay_off
    chmod 660 /sys/class/leds/white/delay_on

    chown system system /sys/class/leds/white/step_ms
    chown system system /sys/class/leds/white/pause_lo_count
    chown system system /sys/class/leds/white/lut_pattern
    chown system system /sys/class/leds/white/lo_idx

service vendor.light /vendor/bin/hw/android.hardware.lights-service.xiaomi_sm6150
    class hal
    user system
    group system
    shutdown critical
